# spring-cloud-demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api-gateway/: pom.xml
api-gateway-dynamic-filter/: pom.xml  readme.md
api-gateway-dynamic-filter/src/main/java/com/syc/apigatewaydynamicfilter/: ApiGatewayDynamicFilterApplication.java  FilterConfiguration.java
api-gateway-dynamic-filter/src/main/resources/: application.yml
api-gateway-dynamic-filter/src/main/resources/filter/pre/: PreFileter.groovy
api-gateway-dynamic-filter/src/test/java/com/syc/apigatewaydynamicfilter/: ApiGatewayDynamicFilterApplicationTests.java
api-gateway/src/main/java/com/syc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/syc/apigateway/filter/: AccessFilter.java
api-gateway/src/test/java/com/syc/apigateway/: ApiGatewayApplicationTests.java
api/src/main/java/api/: HelloService.java
api/src/main/java/controller/: RefactorController.java
api/src/main/java/dto/: User.java
config-server/: pom.xml
config-server/src/main/java/com/syc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/syc/configserver/: ConfigServerApplicationTests.java
do-something/: pom.xml
do-something/src/main/java/com/syc/net/aio/: AIOServer.java
do-something/src/main/java/com/syc/thread/: TestCountDownLatch.java
do-something/src/main/java/com/syc/threadpoll/: ThreadPoolTest.java
dosomething/: pom.xml
dosomething/src/main/java/com/syc/: Application.java
dosomething/src/main/java/com/syc/eurekaclient/: Application.java
dosomething/src/main/java/com/syc/eurekaclient/hystrix/: ThreadPoolTest.java
dosomething/src/main/java/com/syc/net/aio/: AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java
dosomething/src/main/java/com/syc/thread/: FutureTest.java
dosomething/src/main/resources/: application.yml
dosomething/src/test/java/com/syc/dto/: ApplicationTests.java
dosomething/src/test/java/com/syc/eurekaclient/: ApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/syc/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/syc/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/syc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/test/java/com/syc/eurekaserver/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/syc/feignconsumer/: Application.java  ConsumerController.java  FeignApplication.java  HelloService.java  RefactorHelloService.java  User.java
feign-consumer/src/main/resources/: application.yml
feign-consumer/src/test/java/com/syc/feignconsumer/: ApplicationTests.java  FeignApplicationTests.java
hello-service/: .gitignore  pom.xml
hello-service/src/main/java/com/syc/dto/: EurekaClientApplication.java  RefactorController.java  User.java
hello-service/src/main/java/com/syc/eurekaclient/: EurekaClientApplication.java  User.java
hello-service/src/main/resources/: application.yml
hello-service/src/test/java/com/syc/dto/: EurekaClientApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/syc/ribbonconsumer/: ConsumerController.java  HelloService.java  RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/com/syc/ribbonconsumer/: RibbonConsumerApplicationTests.java
src/main/java/com/syc/springcloud/: SpringCloudApplication.java
src/test/java/com/syc/springcloud/: SpringCloudApplicationTests.java
